{
    "name": "Width Adjuster",
    "description": "Width Adjuster sets the width of a webpage to a specified amount and centers the website.",
    "version": "0.1",
    "manifest_version": 3,
    "background": {
        "service_worker": "src/bg/background.js"
    },
    "options_page": "src/options/options.html",
    "permissions": [
        "storage",
        "activeTab",
        "scripting" 
    ],
    "action": {
        "default_title": "Width Adjuster",
        "default_popup": "src/popup.html",
        "default_icon": {
            "16": "/images/icon_128.png",
            "32": "/images/icon_128.png",
            "48": "/images/icon_128.png",
            "128": "/images/icon_128.png"
        }
    },
    "icons": {
        "16": "/images/icon_128.png",
        "32": "/images/icon_128.png",
        "48": "/images/icon_128.png",
        "128": "/images/icon_128.png"
    }
}